<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(219, 183, 142);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(7, 5, 3);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(182, 161, 133);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(204, 148, 75);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(172, 123, 60);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(158, 114, 55);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: bisque;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: aliceblue;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="http://fit.iuh.edu.vn">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>